{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid8617493 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid405009 Plain Text;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1728934 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid405009\rsid1728934\rsid2101706\rsid2508965\rsid2628447\rsid2775632\rsid3409564\rsid4211761\rsid4410535
\rsid4552448\rsid4853846\rsid5710062\rsid6047222\rsid6178127\rsid6701161\rsid7364458\rsid7568440\rsid7683092\rsid8617493\rsid8786379\rsid9380805\rsid10687819\rsid10712190\rsid11083866\rsid11434868\rsid12588714\rsid13377646\rsid13697792\rsid14971530
\rsid15284616\rsid15870613\rsid16260236\rsid16264365\rsid16676812}{\*\generator Microsoft Word 11.0.8106;}{\info{\title *****************************************************************}{\author kealb}{\operator kealb}
{\creatim\yr2006\mo10\dy20\hr15\min59}{\revtim\yr2007\mo7\dy26\hr9\min39}{\version19}{\edmins51}{\nofpages2}{\nofwords384}{\nofchars2195}{\*\company PSS}{\nofcharsws2574}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com
/office/word/2003/wordml}}\paperw11907\paperh16840\margl1321\margr1321\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot2775632 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10687819\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1728934 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1728934\charrsid2508965 *****************************************************************
\par *
\par *\tab Plugin\tab \tab :\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7364458 Webcam Gallery}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1728934\charrsid2508965 
\par *
\par *\tab Author\tab \tab :\tab Barry Keal
\par *
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1728934 *\tab Version\tab \tab :\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12588714 1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9380805 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1728934\charrsid2508965 

\par *
\par *\tab Date\tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9380805 25}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6701161  July 2007 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1728934\charrsid2508965 
\par *
\par *\tab Status\tab \tab :\tab No responsibility can be accepted for the
\par *\tab \tab \tab \tab failure of this plugin in any way shape or form
\par *\tab \tab \tab \tab You use entirely at your own risk.
\par *
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1728934 *\tab Copyright\tab :\tab Barry Keal 2006}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6701161 -7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1728934\charrsid2508965 
\par *
\par *\tab License\tab \tab :\tab GPL
\par *
\par *\tab Website\tab :\tab www.keal.me.uk
\par *\tab 
\par ******************************************************************
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid1728934\charrsid4410535 Support}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid1728934 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid1728934\charrsid4410535 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1728934 Support for this plug-in is ONLY available at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1728934  HYPERLINK "http://www.keal.me.uk" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6047222\charrsid16676812 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f007700770077002e006b00650061006c002e006d0065002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006b00650061006c002e006d00
65002e0075006b002f000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\ul\cf2\insrsid1728934\charrsid16676812 http://www.keal.me.uk}}}\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10687819\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16264365  Please post bug reports in the bug tracker on that site.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1728934 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1728934\charrsid2508965 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid15870613 About
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid15870613 This is a web cam gallery and menu. Admin and users can submit webcams for inclusion}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid10687819  and maintain their own entries}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f1\insrsid15870613 . The men}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid10687819 u will show a specified number }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid15870613 of webcams}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid10687819 
 which can be }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid3409564 selected at }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid10687819 random. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid15870613 Users can rate and comment (both optional) on each webcam.}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid7683092  Users can email a link to a friend. Works with e107 Search. You can configure notifications on new submission or reported web cams using the e107 notify.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid15870613\charrsid15870613 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid1728934\charrsid4410535 Installation}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid6701161  & Operation}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid1728934\charrsid4410535 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1728934 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6701161 See the wiki entry at e107.org}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10687819  }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10687819  HYPERLINK "}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10687819\charrsid10687819 http://wiki.e107.org/?title=Webcam_Gallery}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10687819 " }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6047222\charrsid13377646 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002b00000068007400740070003a002f002f00770069006b0069002e0065003100300037002e006f00720067002f003f007400690074006c0065003d00570065006200630061006d005f00470061006c006c006500720079000000e0c9ea79f9bace118c8200aa
004ba90b6e00000068007400740070003a002f002f00770069006b0069002e0065003100300037002e006f00720067002f003f007400690074006c0065003d00570065006200630061006d005f00470061006c006c006500720079000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\ul\cf2\insrsid10687819\charrsid13377646 http://wiki.e107.org/?title=Webcam_Gallery}}}\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10687819\sftnbj {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid15870613 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10687819\charrsid10687819 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid1728934\charrsid7568440 Upgrading
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1728934 Copy the new version into the plugins folder and from plug-in manager run the upgrade plug-in.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9380805 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid9380805\charrsid9380805 About Version 1.8
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9380805 Fixed small issue of not being able to administer cams if none exist
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6701161 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid6701161\charrsid10687819 About Version 1.7
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6701161 Fixed some language issues
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10687819 Moved administration of webcams to the gallery. Added admin class and user own edit.
\par Tightened up security
\par Static menu now uses e107 cache settings (not applicable to the random option)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4211761 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10687819 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4211761 Moved all language defines in to one language file.
\par Minor bug fixes
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13697792 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid13697792\charrsid16260236 About Version 1.6
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13697792 Fixes bug where user changes their settings and it updates all webcams to their name.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15284616 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11434868 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid11434868 About Version 1.5}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\ul\insrsid11434868\charrsid15284616 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11434868 Fixed a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10712190 temperamental}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11434868  refresh issue}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10712190 
. Adds http:// to URLs that are missing them in the link to site info.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11434868 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1728934 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11434868 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid15284616\charrsid15284616 About Version 1.4
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15284616 Hopefully fixed issue of php access violation
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid15284616\charrsid15284616 About version 1.3
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15284616 Couple of small fixes
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12588714 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid12588714\charrsid12588714 About version 1.2
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12588714 Added Spanish Translation from Frank and Norwegian and German from Fivestar and Dandy.
\par Fixed a rendering issue because of a missing </td></tr>
\par Fixed a hardcoded text bug
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1728934 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid7364458\charrsid12588714 About Version 1.1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid1728934\charrsid12588714 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7364458\charrsid15870613 Initial Version
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8617493 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid8617493 Just for Info
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8617493 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang2057\langfe1033\langnp2057\insrsid8617493\charrsid8617493 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid8617493\charrsid8617493 I use }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8617493\charrsid8617493 PDFCreator from }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid8617493\charrsid8617493  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid8617493\charrsid8617493 
 HYPERLINK "http://sourceforge.net/projects/pdfcreator/" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid6047222\charrsid8617493 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002c00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00700064006600630072006500610074006f0072002f000000e0c9ea79f9bace118c82
00aa004ba90b5800000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00700064006600630072006500610074006f0072002f0000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs16\f1\fs20\ul\cf2\lang2057\langfe1033\langnp2057\insrsid8617493\charrsid8617493 http://sourceforge.net/projects/pdfcreator/}}}\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10687819\sftnbj 
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid8617493\charrsid8617493  as the PDF creator, a great free and comprehensive utility.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid8617493 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid8617493\charrsid8617493 
\par For editing I use PHP Edit from }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid8617493  HYPERLINK "http://www.waterproof.fr/" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid6047222\charrsid8617493 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700770077002e0077006100740065007200700072006f006f0066002e00660072002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000000065
00}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs16\f1\fs20\ul\cf2\lang2057\langfe1033\langnp2057\insrsid8617493\charrsid8617493 http://www.waterproof.fr/}}}\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10687819\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid8617493\charrsid8617493 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid405009 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid8617493\charrsid8617493 
\par }}