При помощи данного модуля можно : 

Создавать новые разделы и подразделы каталога 
Редактировать и удалять разделы и подразделы каталога 
Управлять наименованиями товаров 
Добавлять и обновлять ассортимент товаров из Excell 
Администрировать невыполненные клиентские заказы 
Групировать обработанные заказы в счета для оплаты 
Проводить мониторинг не оплаченых счетов 
Отправлять e-mail уведомления клиентам 
Переводить счета в раздел оплаченных 

рабочая версия установлена на сайте

http://repair-mobile.ru/plugins/catalog/list.php

жду предложиний по покупке скрипта

Возьмусь за вебмани разработать PHP скрипт любой сложности. 
LiFeAiR администратор сайта (Поисковый сервер недвижимости http://rielters.com/)
ICQ 291501117
