<?php
if (!defined('e107_INIT'))
{
    exit;
}
define(WCAM_01,"WEB-камеры");
define(WCAM_02,"WEB-камеры Display-City");
define(WCAM_03,"Размещено");
define(WCAM_04,"");
define(WCAM_05,"Вернутся в меню выбора экрана");
define(WCAM_06,"Название WEB-камеры");
define(WCAM_07,"Web Cam Submission");
define(WCAM_08,"Web Cam Gallery");
define(WCAM_09,"WEB-камера");
define(WCAM_10,"Обновлять каждые");
define(WCAM_11,"Секунды");
define(WCAM_12,"Report this Web Cam");
define(WCAM_13,"Минуты");
define(WCAM_14,"vote");
define(WCAM_15,"votes");
define(WCAM_16,"Not yet rated");
define(WCAM_17,"Please rate this web cam");
define(WCAM_18,"Thank you for rating.");
define(WCAM_19,"Member Rating : ");
define(WCAM_20,"Submit Report");
define(WCAM_21,"Report a Web Cam");
define(WCAM_22,"Abuse report submitted. Thank you.");
define(WCAM_23,"Submit Web Cam");
define(WCAM_24,"Имя WEB-камеры");
define(WCAM_25,"Обновлять каждые (секунды)");
define(WCAM_26,"Ссылка на WEB-камеру");
define(WCAM_27,"Web Cam Provider");
define(WCAM_28,"Description of web cam");
define(WCAM_29,"Submit");
define(WCAM_30,"Thank you for your submission.");
define(WCAM_31,"It will be reviewed by an administrator in due course.");
define(WCAM_32,"You must be logged in to post an abuse report");
define(WCAM_33,"You are not permitted to access this section. Contact the administrator.");
define(WCAM_34,"Description");
define(WCAM_35,"Provider");
define(WCAM_36,"Updated on");
define(WCAM_37,"Found in");
define(WCAM_38,"No web cams configured");
define(WCAM_39,"WEB-камера была просмотренна");
define(WCAM_40,"раз");
define(WCAM_41,"WEB-камера отключенна");
define(WCAM_42,"Web Cam Gallery");
define(WCAM_43,"Расположение");
define(WCAM_44,"Report Abuse");
define(WCAM_45,"(Required Field)");
define(WCAM_46,"Required Fields not Completed");
define(WCAM_47,"Form already submitted");
define(WCAM_48,"Duplicate post");
define(WCAM_49,"View this web cam at");
define(WCAM_50,"Web cam provided by");
define(WCAM_51,"Link provided by");
define(WCAM_52,"Отправить ссылку другу");
define(WCAM_53,"Управление WEB-камерами");
define(WCAM_54,"Просмотр");
define(WCAM_55,"Top Webcams by Views");
define(WCAM_56,"Rating");
define(WCAM_57,"Top Webcam by Rating");
define(WCAM_58,"votes");
define(WCAM_59,"from");
define(WCAM_60,"Webcams");
define(WCAM_61,"Top Webcam Posters");
define(WCAM_62,"Top Webcams by Comments");
define(WCAM_63,"Comments");
define(WCAM_64,"No webcams defined");

// Bug fix from Frank - hardcoded
define(WCAM_E01,"You are reporting on Web Cam");
define(WCAM_E02,"The reason for your report");

// Admin language stuff
define(WCAM_A01,"Configure Web Cam");
define(WCAM_A02,"Web Cam Admin");
define(WCAM_A03,"Configure");
define(WCAM_A04,"Web Cams");
define(WCAM_A05,"Submissions");
define(WCAM_A06,"Check for Updates");
define(WCAM_A07,"Read Class");
define(WCAM_A08,"Submit Class");
define(WCAM_A09,"Auto Approve Class");
define(WCAM_A10,"Menu Title");
define(WCAM_A11,"Webcams per page");
define(WCAM_A12,"Web Cams to display in Menu");
define(WCAM_A13,"Report Abuse Link");
define(WCAM_A14,"Administer Web Cams");
define(WCAM_A15,"No Web Cams Defined");
define(WCAM_A16,"Edit");
define(WCAM_A17,"Add");
define(WCAM_A18,"Delete");
define(WCAM_A19,"Confirm");
define(WCAM_A20,"Action");
define(WCAM_A21,"Update");
define(WCAM_A22,"Edit Web Cam");
define(WCAM_A23,"Create Web Cam");
define(WCAM_A24,"Name of Web Cam");
define(WCAM_A25,"Refresh Rate (seconds)");
define(WCAM_A26,"Web Cam URL");
define(WCAM_A27,"Approved for Display");
define(WCAM_A28,"Posted By");
define(WCAM_A29,"Columns to display");
define(WCAM_A30,"Allow Comments");
define(WCAM_A31,"Allow Rating");
define(WCAM_A32,"Web Cam Updated");
define(WCAM_A33,"Unable to Save Changes");
define(WCAM_A34,"Settings Saved");
define(WCAM_A35,"Administer Submissions");
define(WCAM_A36,"Submitted Web Cams");
define(WCAM_A37,"Approve");
define(WCAM_A38,"Delete");
define(WCAM_A39,"No submissions for approval");
define(WCAM_A40,"Select All");
define(WCAM_A41,"Deselect All");
define(WCAM_A42,"Updated");
define(WCAM_A43,"Web Cam Provider's name");
define(WCAM_A44,"Description of web cam");
define(WCAM_A45,"Web cams needing approval");
define(WCAM_A46,"No web cams need approving");
define(WCAM_A47,"Total Web Cams");
define(WCAM_A48,"Web Cam");
define(WCAM_A49,"A web cam abuse report has been submitted by");
define(WCAM_A50,"The web cam is");
define(WCAM_A51,"The web cam ID is");
define(WCAM_A52,"Web Cam Abuse Report");
define(WCAM_A53,"The web cam was reported for the following reason:");
define(WCAM_A54,"A new web cam submission from");

define(WCAM_A55,"Web Cam name");
define(WCAM_A56,"The submissin is ID number");
define(WCAM_A57,"New Web Cam Submission");

define(WCAM_A58,"There are unmoderated Web Cam Abuse Reports");
define(WCAM_A59,"Show this cam in menu");
define(WCAM_A60,"Use random cams in menu");
define(WCAM_A61,"Views");
define(WCAM_A62,"Location");
define(WCAM_A63,"Reported Cams");
define(WCAM_A64,"Meta Description (Leave blank for default site description)");
define(WCAM_A65,"Meta keywords (Leave blank for default site keywords)");
define(WCAM_A66,"Webcam");
define(WCAM_A67,"Reported by");
define(WCAM_A68,"Delete Report");
define(WCAM_A69,"Report");
define(WCAM_A70,"IP Address");
define(WCAM_A71,"Abuse Reports");
define(WCAM_A72,"Update");
define(WCAM_A73,"No Abuse Reports");
define(WCAM_A74,"Menu Picture Height (pixels)");
define(WCAM_A75,"Menu Picture Width (pixels)");
define(WCAM_A76,"Default refresh time (if none specified)");
define(WCAM_A77,"Provider's URL");
define(WCAM_A78,"Open link in new window");
define(WCAM_A79,"Administrator Class");
define(WCAM_A80,"Allow own edit class");
define(WCAM_A81,"This plugin allows you to display webcams in a gallery on your site");
define(WCAM_A82,"Configure your Web Cam plugin");
define(WCAM_A83,"Webcam Gallery");
define(WCAM_A84,"Installation Successful..");
define(WCAM_A85,"Anon");
define(WCAM_A86,"This needs checking ");
define(WCAM_A87,"An updated web cam submission from");
define(WCAM_A88,"Updated Web Cam Submission");
define(WCAM_A89,"Abuse Report");
define(WCAM_A90,"New Web Cam Posting");
define(WCAM_A91,"Updated webcam");
define(WCAM_A92,"Back to Gallery");
define(WCAM_A93,"Select webcam to manage");
define(WCAM_A94,"If you save changes to this webcam it will need to be approved by an admin before it will be displayed.");
define(WCAM_A95,"Approval");
define(WCAM_A96,"This webcam needs approving before it will be displayed.");
define(WCAM_A97,"You are not permitted to edit web cams");
?>
