<?php

define("WCAM_01","Webkamera");
define("WCAM_02","Vorhandene Webkameras");
define("WCAM_03","geschrieben von");
define("WCAM_04","Webkamera Angeboten von");
define("WCAM_05","zur&#252;ck zur Galerie");
define("WCAM_06","Name der Webkamera");
define("WCAM_07","Webkamera einreichen");
define("WCAM_08","Webkamera Galerie");
define("WCAM_09","Webkamera");
define("WCAM_10","Alles Aktualisieren ");
define("WCAM_11","Sekunden");
define("WCAM_12","&#220;ber diese Webkamera berichten.");
define("WCAM_13","Minuten");
define("WCAM_14","Bewertung");
define("WCAM_15","Bewertungen");
define("WCAM_16","keine Bewertung");
define("WCAM_17","Bitte bewerte diese Webkamera");
define("WCAM_18","Danke f&#252;r die Bewertung.");
define("WCAM_19","Mitglieder Berwertung : ");
define("WCAM_20","Bericht einreichen.");
define("WCAM_21","Bericht &#252;ber eine Webkamera");
define("WCAM_22","Missbrauchbericht eingereicht.. Danke sch&#246;n.");
define("WCAM_23","Webkamera einreichen");
define("WCAM_24","Name der Webkamera");
define("WCAM_25","Erneuerungszeit");
define("WCAM_26","Webkamera URL");
define("WCAM_27","Webkamera Anbieter");
define("WCAM_28","Beschreibung der Webkamera");
define("WCAM_29","weiter");
define("WCAM_30","Danke f&#252;r das einreichen.");
define("WCAM_31","Es wird von einem Verwalter &#252;berpr&#252;ft werden.");
define("WCAM_32","Sie m&#252;ssen angemeldet sein, um einen Missbrauchbericht einzureichen");
define("WCAM_33","Sie haben keine Erlaubnis diesen Bereich zu nutzen. Kontaktieren Sie den Administrator.");
define("WCAM_34","Beschreibung");
define("WCAM_35","Anbieter");
define("WCAM_36","Aktualisiert am");
define("WCAM_37","gefunden in");
define("WCAM_38","keine Webkameras konfiguriert");
define("WCAM_39","");
define("WCAM_40","angesehen worden");
define("WCAM_41","Kamera offline");
define("WCAM_42","Webkamera Galerie");
define("WCAM_43","Standort");
define("WCAM_44","Missbrauchbericht");
define("WCAM_45","(Erforderliches Feld)");
define("WCAM_46","Bitte alle Erforderlichen Felder ausf&#252;llen.");
define("WCAM_47","Formular wurde bereits eingereicht.");
define("WCAM_48","Doppelte Post.");
define("WCAM_49","diese Webkamera anzeigen als");
define("WCAM_50","Webkamera bereitgestellt von");
define("WCAM_51","Link bereitgestellt von");
define("WCAM_52","Link an einen Freund senden");
define("WCAM_53","");
define("WCAM_54","");
define("WCAM_55","");
define("WCAM_56","");
define("WCAM_57","");
define("WCAM_58","");
define("WCAM_59","");
define("WCAM_60","");

define("WCAM_A01","Webkamera Konfgurieren");
define("WCAM_A02","Webkamera Admin");
define("WCAM_A03","Konfigurieren");
define("WCAM_A04","Webkameras");
define("WCAM_A05","Ausf&#252;hrung");
define("WCAM_A06","Aktualisierung");
define("WCAM_A07","Lese Klasse");
define("WCAM_A08","Einreich Klasse");
define("WCAM_A09","Auto Erlaubnis Klasse");
define("WCAM_A10","Men&#252; Titel");
define("WCAM_A11","Webkameras pro Seite");
define("WCAM_A12","Webkamera im Men&#252; anzeigen");
define("WCAM_A13","Link zum Missbrauchbericht");
define("WCAM_A14","Webkameras verwalten");
define("WCAM_A15","keine Webkameras Definiert");
define("WCAM_A16","Bearbeiten");
define("WCAM_A17","Hinzuf&#252;gen");
define("WCAM_A18","L&#246;schen");
define("WCAM_A19","Best&#228;tigen");
define("WCAM_A20","Aktion");
define("WCAM_A21","Aktualisieren");
define("WCAM_A22","Webkamera bearbeiten");
define("WCAM_A23","Webkamera erstellen");
define("WCAM_A24","Name der Webkamera");
define("WCAM_A25","Erneuerungszeit");
define("WCAM_A26","Webkamera URL");
define("WCAM_A27","Kamera freigeben");
define("WCAM_A28","geschrieben von");
define("WCAM_A29","Spalten zum anzeigen");
define("WCAM_A30","Erlaube Kommentare");
define("WCAM_A31","Erlaube Bewertung");
define("WCAM_A32","Webkamera wurde aktualisiert.");
define("WCAM_A33","Konnte &#228;nderungen nicht speichern.");
define("WCAM_A34","Einstellungen wurden gespeichert.");
define("WCAM_A35","Ausf&#252;hrungen verwalten");
define("WCAM_A36","Eingereichte Webkameras");
define("WCAM_A37","Freigeben");
define("WCAM_A38","L&#246;schen");
define("WCAM_A39","Es liegen keine Genehmigungen vor.");
define("WCAM_A40","Alles ausw&#228;hlen");
define("WCAM_A41","Alles abw&#228;hlen");
define("WCAM_A42","Aktualisiert");
define("WCAM_A43","Anbieter der Webkamera");
define("WCAM_A44","Webkamera Beschreibung");
define("WCAM_A45","Die Webkameras ben&#246;tigen eine Genehmigung.");
define("WCAM_A46","Keine Webkameras brauchen eine Genehmigung");
define("WCAM_A47","Webkameras Insgesamt");
define("WCAM_A48","Webkamera");
define("WCAM_A49","Ein Webkamera Missbrauch wurde eingereicht von");
define("WCAM_A50","Die Webkamera ist");
define("WCAM_A51","Die Webkamera ID ist");
define("WCAM_A52","Webkamera Missbrauchbericht");
define("WCAM_A53","Die Webkamera wurde aus dem folgenden Grund berichtet:");
define("WCAM_A54","Eine neue Webkamera wurde eingereicht von");
define("WCAM_A55","Name der Webkamera");
define("WCAM_A56","Die Einreich ID Nummer ist");
define("WCAM_A57","Eine neue Webkamera wurde eingereicht");
define("WCAM_A58","Es sind unmoderierte Webkamera Missbrauchbericht");
define("WCAM_A59","Diese Kamera im Men&#252; anzeigen");
define("WCAM_A60","Zufalls Kameras im Men&#252; verwenden");
define("WCAM_A61","Ansichten");
define("WCAM_A62","Standort");
define("WCAM_A63","Gemeldete Kameras");
define("WCAM_A64","Meta Beschreibung (Leer lassen f&#252;r Standartseiten Beschreibung)");
define("WCAM_A65","Meta Schl&#252;sselw&#246;rter (Leer lassen f&#252;r Standartseiten Schl&#252;sselw&#246;rter)");
define("WCAM_A66","Webkamera");
define("WCAM_A67","Berichtet von");
define("WCAM_A68","Bericht l&#246;schen");
define("WCAM_A69","Bericht");
define("WCAM_A70","IP Adresse");
define("WCAM_A71","Missbrauchbericht");
define("WCAM_A72","Update");
define("WCAM_A73","Kein Missbrauchbericht vorhanden");
define("WCAM_A74","Bildmen&#252; H&#246;he (pixel)");
define("WCAM_A75","Bildmen&#252; Breite (pixel)");
define("WCAM_A76","Standard Erneuerungszeit (wenn nicht vorgegeben)");
define("WCAM_A77","Anbieter URL");
define("WCAM_A78","");
define("WCAM_A79","");
define("WCAM_A80","");

?>