<?php
define("WCAM_01","WebCam");
define("WCAM_02","WebCams Disponibles");
define("WCAM_03","Enviada por");
define("WCAM_04","Proveedor WebCam");
define("WCAM_05","Volver");
define("WCAM_06","WebCam Nombre");
define("WCAM_07","Peticion de WebCam");
define("WCAM_08","Galeria de WebCams");
define("WCAM_09","WebCam");
define("WCAM_10","Actualiza cada");
define("WCAM_11","Seg");
define("WCAM_12","Reportar WebCam");
define("WCAM_13","Min.");
define("WCAM_14","voto");
define("WCAM_15","votos");
define("WCAM_16","Sin Votacion");
define("WCAM_17","Por favor valora esta WebCam");
define("WCAM_18","Gracias por valorar esta WebCam.");
define("WCAM_19","Valoracion Miembros: ");
define("WCAM_20","Enviar Reporte");
define("WCAM_21","Reportar WebCam");
define("WCAM_22","Abuse report submitted. Thank you.");
define("WCAM_23","Agregar WebCam");
define("WCAM_24","Nombre de la WebCam");
define("WCAM_25","Frecuencia de Refrescado");
define("WCAM_26","WebCam URL");
define("WCAM_27","Proveedor de WebCam");
define("WCAM_28","Descripcion de la WebCam");
define("WCAM_29","Enviar");
define("WCAM_30","Gracias por su peticion.");
define("WCAM_31","Su reporte sera recibido por el Administrador a cargo.");
define("WCAM_32","Ud. tiene que logearse para poder reportar una WebCam.");
define("WCAM_33","Ud. no tiene permiso para accesar a esta area. Contacte al Administrador.");
define("WCAM_34","Descripcion");
define("WCAM_35","Proveedor");
define("WCAM_36","Ultima Actualizacion");
define("WCAM_37","Found in");
define("WCAM_38","No hay WebCams configuradas");
define("WCAM_39","Vista ");
define("WCAM_40","veces");
define("WCAM_41","WebCam Offline");
define("WCAM_42","Galeria de WebCams");
define("WCAM_43","Ubicacion");
define("WCAM_44","Reportar Abuso");
define("WCAM_45","(campo requerido)");
define("WCAM_46","Los campos requeridos no han sido completados");
define("WCAM_47","Form already submitted");
define("WCAM_48","Envio Duplicado");
define("WCAM_49","Ver WebCam en");
define("WCAM_50","Proveedor WebCam");
define("WCAM_51","Proveedor Link");
define("WCAM_52","Enviar a un Amigo");
define("WCAM_53","");
define("WCAM_54","");
define("WCAM_55","");
define("WCAM_56","");
define("WCAM_57","");
define("WCAM_58","");
define("WCAM_59","");
define("WCAM_60","");
//--------FRANK------------//
define("WCAM_E01","WebCam a Reportar");
define("WCAM_E02","Razones del Reporte");



define("WCAM_A01","Configuracion de WebCam");
define("WCAM_A02","Administracion de WebCam");
define("WCAM_A03","Configurar");
define("WCAM_A04","WebCams");
define("WCAM_A05","Envios");
define("WCAM_A06","Buscar Actualizaciones");
define("WCAM_A07","Clase puede Leer");
define("WCAM_A08","Clase puede Enviar");
define("WCAM_A09","Clase AutoAprobacion");
define("WCAM_A10","Titulo del Menu");
define("WCAM_A11","WebCams por pagina");
define("WCAM_A12","WebCams a ver en el Menu");
define("WCAM_A13","Link de Reporte de Abuso");
define("WCAM_A14","Administrar WebCams");
define("WCAM_A15","No hay WebCams definidas");
define("WCAM_A16","Editar");
define("WCAM_A17","Agregar");
define("WCAM_A18","Borrar");
define("WCAM_A19","Confirmar");
define("WCAM_A20","Acciones");
define("WCAM_A21","Actualizar");
define("WCAM_A22","Editar WebCam");
define("WCAM_A23","Crear WebCam");
define("WCAM_A24","Nombre de la WebCam");
define("WCAM_A25","Rango de Refrescado");
define("WCAM_A26","WebCam URL");
define("WCAM_A27","Aprobar");
define("WCAM_A28","Enviado por");
define("WCAM_A29","Columnas a visualizar");
define("WCAM_A30","Permitir Comemtarios");
define("WCAM_A31","Permitir Votacion");
define("WCAM_A32","WebCam Actualizada");
define("WCAM_A33","Imposible guardar los cambios");
define("WCAM_A34","Configuracion guardada");
define("WCAM_A35","Administrar Pediticiones");
define("WCAM_A36","Peticiones de WebCams");
define("WCAM_A37","Aprobar");
define("WCAM_A38","Eliminar");
define("WCAM_A39","No hay peticiones por aprobar");
define("WCAM_A40","Seleccionar Todo");
define("WCAM_A41","Borrar Todo");
define("WCAM_A42","Actualizado");
define("WCAM_A43","Proveedor de la WebCam");
define("WCAM_A44","Descripcion de la WebCam");
define("WCAM_A45","WebCams para aprobacion");
define("WCAM_A46","No hay WebCams pendientes de aprobacion");
define("WCAM_A47","WebCams en Total");
define("WCAM_A48","WebCam");
define("WCAM_A49","Abuso de WebCam reportado por");
define("WCAM_A50","La WebCam es");
define("WCAM_A51","La WebCam ID");
define("WCAM_A52","Reporte de Abuso de WebCam");
define("WCAM_A53","La WebCam fue reportada por la siguiente razón:");
define("WCAM_A54","Una nueva peticion WebCam para");
define("WCAM_A55","WebCam nombre");
define("WCAM_A56","Peticion con ID#");
define("WCAM_A57","Nueva WebCam Submission");
define("WCAM_A58","Hay Reporte(s) de Abuso de WebCam");
define("WCAM_A59","Mostrar en el Menu");
define("WCAM_A60","WebCam Aleatoria en el Menu");
define("WCAM_A61","Vista");
define("WCAM_A62","Ubicacion");
define("WCAM_A63","WebCams reportadas");
define("WCAM_A64","Meta Description (Dejar en blanco para usar las del site)");
define("WCAM_A65","Meta keywords (Dejar en blanco para usar las del site)");
define("WCAM_A66","Webcam");
define("WCAM_A67","Reportada por");
define("WCAM_A68","Borrar Reporte");
define("WCAM_A69","Reporte");
define("WCAM_A70","Direcion IP");
define("WCAM_A71","Reportes de Abuso");
define("WCAM_A72","Actualizar");
define("WCAM_A73","No hay Repotes de Abuso");
define("WCAM_A74","Imagen de Menu - Alto(pixels)");
define("WCAM_A75","Imagen de Menu - Ancho (pixels)");
define("WCAM_A76","Tiempo de Refrescado (si no especifica)");
define("WCAM_A77","URL del Proveedor");
define("WCAM_A78","Abrir Link in Nueva Ventana");
define("WCAM_A79","");
define("WCAM_A80","");

?>